<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            max-width: 750px;
            margin: 0 auto;
        }
        img {
            width: 750px;
            height: 450px;
        }
        button {
            /*width: 75px;*/
            background: #FF6336;
            border-radius: 5px;
            font-style: normal;
            font-weight: 600;
            font-size: 16px;
            line-height: 30px;
            text-align: center;
            color: #FFFFFF;
        }
        .position_btn {
            display: flex;
            justify-content: space-between;
        }

    </style>
</head>
<body>
<div class="container">
    <img id="change_image" src=images/1.jpg >
    <div class="position_btn">
        <button onclick="Prev()" class="button ">Prev</button>
        <button onclick="Next()" class="button" style="float: right;">Next</button>
    </div>
</div>


<script src="index.js">
</script>
</body>
</html>